C:\Users\Dynamo\Desktop\Nueva carpeta (2)\Obligatorio P3 143250-216118\Obligatorio-P3-143250-216118-master\ServiciosWCF\obj\Debug\ServiciosWCF.csprojResolveAssemblyReference.cache
C:\Users\Dynamo\Desktop\Nueva carpeta (2)\Obligatorio P3 143250-216118\Obligatorio-P3-143250-216118-master\ServiciosWCF\bin\ApplicationInsights.config
C:\Users\Dynamo\Desktop\Nueva carpeta (2)\Obligatorio P3 143250-216118\Obligatorio-P3-143250-216118-master\ServiciosWCF\bin\ServiciosWCF.dll.config
C:\Users\Dynamo\Desktop\Nueva carpeta (2)\Obligatorio P3 143250-216118\Obligatorio-P3-143250-216118-master\ServiciosWCF\bin\ServiciosWCF.dll
C:\Users\Dynamo\Desktop\Nueva carpeta (2)\Obligatorio P3 143250-216118\Obligatorio-P3-143250-216118-master\ServiciosWCF\bin\ServiciosWCF.pdb
C:\Users\Dynamo\Desktop\Nueva carpeta (2)\Obligatorio P3 143250-216118\Obligatorio-P3-143250-216118-master\ServiciosWCF\bin\Dominio.dll
C:\Users\Dynamo\Desktop\Nueva carpeta (2)\Obligatorio P3 143250-216118\Obligatorio-P3-143250-216118-master\ServiciosWCF\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Dynamo\Desktop\Nueva carpeta (2)\Obligatorio P3 143250-216118\Obligatorio-P3-143250-216118-master\ServiciosWCF\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Dynamo\Desktop\Nueva carpeta (2)\Obligatorio P3 143250-216118\Obligatorio-P3-143250-216118-master\ServiciosWCF\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Dynamo\Desktop\Nueva carpeta (2)\Obligatorio P3 143250-216118\Obligatorio-P3-143250-216118-master\ServiciosWCF\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Dynamo\Desktop\Nueva carpeta (2)\Obligatorio P3 143250-216118\Obligatorio-P3-143250-216118-master\ServiciosWCF\bin\Microsoft.AI.Web.dll
C:\Users\Dynamo\Desktop\Nueva carpeta (2)\Obligatorio P3 143250-216118\Obligatorio-P3-143250-216118-master\ServiciosWCF\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Dynamo\Desktop\Nueva carpeta (2)\Obligatorio P3 143250-216118\Obligatorio-P3-143250-216118-master\ServiciosWCF\bin\Microsoft.ApplicationInsights.dll
C:\Users\Dynamo\Desktop\Nueva carpeta (2)\Obligatorio P3 143250-216118\Obligatorio-P3-143250-216118-master\ServiciosWCF\bin\Persistencia.dll
C:\Users\Dynamo\Desktop\Nueva carpeta (2)\Obligatorio P3 143250-216118\Obligatorio-P3-143250-216118-master\ServiciosWCF\bin\Dominio.pdb
C:\Users\Dynamo\Desktop\Nueva carpeta (2)\Obligatorio P3 143250-216118\Obligatorio-P3-143250-216118-master\ServiciosWCF\bin\Persistencia.pdb
C:\Users\Dynamo\Desktop\Nueva carpeta (2)\Obligatorio P3 143250-216118\Obligatorio-P3-143250-216118-master\ServiciosWCF\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Dynamo\Desktop\Nueva carpeta (2)\Obligatorio P3 143250-216118\Obligatorio-P3-143250-216118-master\ServiciosWCF\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Dynamo\Desktop\Nueva carpeta (2)\Obligatorio P3 143250-216118\Obligatorio-P3-143250-216118-master\ServiciosWCF\bin\Microsoft.AI.Web.xml
C:\Users\Dynamo\Desktop\Nueva carpeta (2)\Obligatorio P3 143250-216118\Obligatorio-P3-143250-216118-master\ServiciosWCF\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Dynamo\Desktop\Nueva carpeta (2)\Obligatorio P3 143250-216118\Obligatorio-P3-143250-216118-master\ServiciosWCF\bin\Microsoft.ApplicationInsights.xml
C:\Users\Dynamo\Desktop\Nueva carpeta (2)\Obligatorio P3 143250-216118\Obligatorio-P3-143250-216118-master\ServiciosWCF\obj\Debug\ServiciosWCF.dll
C:\Users\Dynamo\Desktop\Nueva carpeta (2)\Obligatorio P3 143250-216118\Obligatorio-P3-143250-216118-master\ServiciosWCF\obj\Debug\ServiciosWCF.pdb
