<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="84495065-aad0-4e6d-9a5a-7a1acc1b542b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18344/ServiceWCFServicios.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceWCFServicios.disco" MetadataType="Disco" ID="19890e06-cbe8-497d-885d-2efa3a511fd1" SourceId="1" SourceUrl="http://localhost:18344/ServiceWCFServicios.svc?disco" />
    <MetadataFile FileName="ServiceWCFServicios.xsd" MetadataType="Schema" ID="b12ab6ba-d342-4fff-a161-fb1e9238ae52" SourceId="1" SourceUrl="http://localhost:18344/ServiceWCFServicios.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceWCFServicios.wsdl" MetadataType="Wsdl" ID="480f5f42-ad61-4b0d-bd3e-90c3a95364e2" SourceId="1" SourceUrl="http://localhost:18344/ServiceWCFServicios.svc?wsdl" />
    <MetadataFile FileName="ServiceWCFServicios1.xsd" MetadataType="Schema" ID="2741bd6b-1ce5-4f09-8aef-41c95ce28d8a" SourceId="1" SourceUrl="http://localhost:18344/ServiceWCFServicios.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceWCFServicios2.xsd" MetadataType="Schema" ID="c0d6cde5-0edc-47b8-8272-c5d9ba2909d6" SourceId="1" SourceUrl="http://localhost:18344/ServiceWCFServicios.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>