<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PagMaestra.master.cs" Inherits="Presentacion.PagMaestra" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Label ID="lblBienvenida" runat="server" Text=""></asp:Label>
            <br />
            <asp:Menu ID="MenuAdministrador" runat="server" Orientation="Horizontal" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#FFFBD6" />
                <DynamicSelectedStyle BackColor="#FFCC66" />
                <Items>
                    <asp:MenuItem NavigateUrl="~/RegistroProveedor.aspx" Text="Registrar Proveedor" Value="Mantener Rematadores"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/ListadoProveedores.aspx" Text="Listar Proveedores" Value="Nuevo Lote"></asp:MenuItem>
                    
                    <asp:MenuItem NavigateUrl="~/DesactivarProveedor.aspx" Text="Desactivar Proveedor" Value="Desactivar Proveedor"></asp:MenuItem>
                    
                    <asp:MenuItem NavigateUrl="~/ModificarParametros.aspx" Text="Modificar Parametros" Value="Modificar Parametros"></asp:MenuItem>
                    
                </Items>
                <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#FFCC66" />
            </asp:Menu>
            <asp:Menu ID="MenuProveedor" runat="server" Orientation="Horizontal" Visible="False" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#FFFBD6" />
                <DynamicSelectedStyle BackColor="#FFCC66" />
                <Items>
                    
                </Items>
                <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#FFCC66" />
            </asp:Menu>
            <asp:Menu ID="MenuOrganizador" runat="server" Orientation="Horizontal" Visible="False" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#FFFBD6" />
                <DynamicSelectedStyle BackColor="#FFCC66" />
                <Items>
                    
                </Items>
                <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#FFCC66" />
            </asp:Menu>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <br />
            <br />
            <asp:Label ID="lblBot" runat="server" Text="ProvEventos Ltda"></asp:Label>
            <br />
            <br />
    </div>
    </form>
</body>
</html>
