<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08f86026-3ce5-4c58-94d0-030b6d1577c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18344/ServiceWCFProveedores.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceWCFProveedores.wsdl" MetadataType="Wsdl" ID="a737eb7a-b003-4c3f-b306-30ba3b53ddeb" SourceId="1" SourceUrl="http://localhost:18344/ServiceWCFProveedores.svc?wsdl" />
    <MetadataFile FileName="ServiceWCFProveedores.xsd" MetadataType="Schema" ID="7ec161dc-a52d-4e92-9a37-3affd8c44099" SourceId="1" SourceUrl="http://localhost:18344/ServiceWCFProveedores.svc?xsd=xsd4" />
    <MetadataFile FileName="ServiceWCFProveedores.disco" MetadataType="Disco" ID="4eb67826-b6b6-44ef-a5c0-32f0c05a9647" SourceId="1" SourceUrl="http://localhost:18344/ServiceWCFProveedores.svc?disco" />
    <MetadataFile FileName="ServiceWCFProveedores1.xsd" MetadataType="Schema" ID="709f85a7-b355-4e06-98e2-783ce5cc823c" SourceId="1" SourceUrl="http://localhost:18344/ServiceWCFProveedores.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceWCFProveedores2.xsd" MetadataType="Schema" ID="20fcc32e-3df0-40d9-a6a5-fd32847b3b68" SourceId="1" SourceUrl="http://localhost:18344/ServiceWCFProveedores.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceWCFProveedores3.xsd" MetadataType="Schema" ID="9a89ebcb-7c39-4769-8290-e7efec077ccd" SourceId="1" SourceUrl="http://localhost:18344/ServiceWCFProveedores.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceWCFProveedores4.xsd" MetadataType="Schema" ID="732f1644-3af1-41f6-99a4-a4fcc756b9e3" SourceId="1" SourceUrl="http://localhost:18344/ServiceWCFProveedores.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>